# PetrasGreenClock

./: .gitignore  README.md
BKS/: BKS.pyproj  BKS.sln  BKS2.pyproj  db.sqlite3  manage.py
Byggkontakter/: Byggkontakter.csproj  Byggkontakter.sln  Program.cs  appsettings.json
CampPlanner/: CampPlanner.csproj  CampPlanner.sln  Program.cs  appsettings.json
CampPlanner/Components/: App.razor  Routes.razor  _Imports.razor
CampPlanner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CampPlanner/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CampPlanner/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CampPlanner/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CampPlanner/Components/Layout/: NavMenu.razor
CampPlanner/Components/Pages/Organization/: OrganizationCreate.razor  OrganizationList.razor
CampPlanner/Controllers/: OrganizationController.cs
CampPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CampPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250223221958_addOrgandMoreRelatedEntities.Designer.cs  20250223221958_addOrgandMoreRelatedEntities.cs  20250224215044_InitialCreate.Designer.cs  20250224215044_InitialCreate.cs  20250224223056_Add-Migration AddLocationEvents.Designer.cs  20250224223056_Add-Migration AddLocationEvents.cs  20250224232255_EditDeleteSettings.Designer.cs  20250224232255_EditDeleteSettings.cs  20250224233618_Deletebehaviour2.Designer.cs  20250224233618_Deletebehaviour2.cs  ApplicationDbContextModelSnapshot.cs
CampPlanner/Models/: Appointment.cs  AppointmentBookingParticipant.cs  AppointmentRole.cs  Booking.cs  BookingConflict.cs  BookingParticipant.cs  BookingParticipantRole.cs  Building.cs  CalendarView.cs  Event.cs  EventParticipantRole.cs  Furniture.cs  FurnitureReservation.cs  Location.cs  LocationFeature.cs  Organization.cs  Person.cs  Room.cs
CampPlanner/Properties/: launchSettings.json
CampPlanner/Services/: AppointmentService.cs  BookingService.cs  BuildingService.cs  CalendarService.cs  EventService.cs  FurnitureService.cs  LocationService.cs  OrganizationService.cs  RoomService.cs
DatafetcherBKS/: .gitignore  DatafetcherBKS.pyproj  DatafetcherBKS.sln  client_secret_681955562452-dhsi1o3umdj35pq8i00oiccgklbmdeqf.apps.googleusercontent.com.json  close_ports.bat  main.py  notes.txt  requirements.txt
Forutsatt/: Forutsatt.csproj  Forutsatt.sln  Program.cs  appsettings.json
Forutsatt/Data/: ApplicationDbContext.cs
Forutsatt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forutsatt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Forutsatt/Pages/Shared/: _Layout.cshtml
Forutsatt/Properties/: launchSettings.json
Fuse/: .gitignore.txt  Procfile  Program.cs  Readme.md  Timefuse.csproj  Timefuse.sln  appsettings.json  appsettings.sample.json
HappeningNow/: HappeningNow.csproj  HappeningNow.sln  Program.cs  appsettings.json
PetrasGreenClock/: .env  PetrasGreenClock.py  PetrasGreenClock.pyproj  PetrasGreenClock.sln  birthdays.json  birthdays.py  build.bat  garbage.json  garbage.py  get_meeting.ps1  kompilera_get_meeting.bat  last_page.html  meeting.txt  outlook_test.py  requirements.txt  tibber.py
TimewisePortal/: Program.cs  TimewisePortal.csproj  TimewisePortal.sln  (+1 more)
(+196 files in other folders)
